# osrs-ge

./: .dockerignore  .env.example  .gitignore  Caddyfile  DEPLOY.md  Dockerfile  INHERITANCE.md  README.md  RETIREMENT-BRIEF.md  docker-compose.yml  requirements.txt
.claude/: launch.json
.claude/skills/market-report/: SKILL.md
app/: __init__.py  analytics.py  api_client.py  backfill.py  backtest.py  collector.py  config.py  crash.py  crashcond.py  db.py  digest.py  growth.py  income.py  liquidity.py  mockdata.py  momentum.py  narrative.py  overnight.py  patterns.py  planner.py  portfolio.py  predictions.py  research.py  reversion.py  sectormap.py  sectors.py  server.py  setarb.py  signals.py  studies.py  tax.py  updates.py
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  format.ts  index.css  main.tsx  theme.ts
frontend/src/components/: Allocator.tsx  ChartModal.tsx  Controls.tsx  CrashTable.tsx  Dashboard.tsx  GrowthTracker.tsx  InvestTable.tsx  ItemPanel.tsx  MarketDesk.tsx  MarketTable.tsx  OrdersTable.tsx  OvernightTable.tsx  Planner.tsx  Portfolio.tsx  PriceChart.tsx  PriceRange.tsx  ProfileBars.tsx  ProvenItems.tsx  SectorGrid.tsx  (+4 more)
runelite-plugin/: README.md  build.gradle  settings.gradle
runelite-plugin/src/main/java/com/mapletree/geexport/: GeExportConfig.java  GeExportPlugin.java
runelite-plugin/src/test/java/com/mapletree/geexport/: GeExportPluginTest.java
scripts/: backfill.bat  desk_publish.py  run_collector.bat  run_server.bat  seed_demo.bat  selftest.py  setup.bat
